# MGMN

./: .gitignore  pom.xml  readme.md
src/main/java/com/group7/MGMN/: MgmnApplication.java  ServletInitializer.java
src/main/java/com/group7/MGMN/controller/: BoardController.java  ChatbotController.java  ChatbotRestController.java  HomeController.java  MarketCommentController.java  MarketController.java  MarketRestController.java  MemberController.java  NoticeController.java  PetController.java  QnACommentController.java  QnAController.java  ShopController.java  ShopRestController.java  WebConfig.java
src/main/java/com/group7/MGMN/dao/: IBoardDAO.java  IMarketCommentDAO.java  IMarketDAO.java  IMemberDAO.java  INoticeDAO.java  IPetDAO.java  IQnACommentDAO.java  IQnADAO.java  IShopDAO.java
src/main/java/com/group7/MGMN/model/: BoardVO.java  CategoryVO.java  MarketCommentVO.java  MarketVO.java  MemberVO.java  NoticeVO.java  PagingVO.java  PetVO.java  QnACommentVO.java  QnAVO.java  ShopVO.java
src/main/java/com/group7/MGMN/service/: BoardService.java  ChatbotService.java  GeolocationAPI.java  IBoardService.java  IMarketCommentService.java  IMarketService.java  IMemberService.java  INoticeService.java  IPetService.java  IQnACommentService.java  IQnAService.java  IShopService.java  MarketCommentService.java  MarketService.java  MemberService.java  NoticeService.java  PetService.java  QnACommentService.java  QnAService.java  STTService.java  ShopService.java  TTSService.java
src/main/resources/: application.properties
src/main/resources/mappers/: QnACommentMapper.xml  QnAMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/market/: MarketCommentMapper.xml  MarketMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/mypet/: PetMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml
src/main/resources/mappers/qna/: QnAMapper.xml
src/main/resources/mappers/shop/: ShopMapper.xml
src/main/resources/static/assets/css/: responsive.css  style.css
src/main/resources/static/css/: BoardList.css  Chatbot.css  Teachable.css  boardlist.css  detailNotice.css  detailView.css  detailViewPost.css  insertForm.css  insertPetInfoForm.css  insertPostView.css  join.css  listRegionPostView.css  login.css  mypet.css  mypet2.css  mypetForm.css  notice.css  qna.css  qnaDetail.css  shop.css  style5.css  updatePostForm.css  write.css
src/main/resources/static/js/: Chatbot.js  board.js  insertPetInfoForm.js  insertPostView.js  login.js  marketSearch.js  marketSearch1.js  marketSearch2.js  memIdCheck.js  pet.js  qnaSearch.js  searchZip.js  shop.js  shopEnroll.js
src/main/webapp/WEB-INF/views/: ChatbotForm.jsp  TeachableForm.jsp  index.jsp  mypet.jsp
src/main/webapp/WEB-INF/views/board/: BoardList.jsp  detailView.jsp  insertForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/views/market/: detailViewPost.jsp  file_uploader.jsp  insertPostView.jsp  listRegionPostView.jsp  marketView.jsp  mkComment.jsp  searchResultView.jsp  updatePostForm.jsp
src/main/webapp/WEB-INF/views/member/: joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/mypet/: insertPetInfoForm.jsp  mypet.jsp
src/main/webapp/WEB-INF/views/notice/: detailNotice.jsp  noticeList.jsp  noticewrite.jsp  searchView.jsp  updateNoticeForm.jsp  write.jsp
src/main/webapp/WEB-INF/views/qna/: commentS.jsp  qnaDetail.jsp  qnaList.jsp  qnawrite.jsp  updateqnaForm.jsp  write.jsp
src/main/webapp/WEB-INF/views/shop/: shopDetail.jsp  shopEnroll.jsp  shopList.jsp
src/test/java/com/group7/MGMN/: MgmnApplicationTests.java
