server.port=8080

server.servlet.session.tracking-modes=cookie

# img, css, js 

# spring.web.resources.static-locations=file:src/main/resources/static/

# mvc view path and extension setting

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql jdbc setting

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# local host
# spring.datasource.url=jdbc:mysql://localhost:3306/project_main
# spring.datasource.username=root
# spring.datasource.password=1234

# sever
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=1234Abcd!

# xml-location

mybatis.mapper-locations=classpath:mappers/**/*.xml